<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".MainActivity3_admin">


    <TextView
        android:id="@+id/admin_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Admin Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />


    <LinearLayout
    android:layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/edit_player_profile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Edit Player Profiles"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/mark_attendance"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Mark Attendance"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/leader_board_management"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Leaderboard Management"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/edit_practice_schedule"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Edit Practice Schedule"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/game_scoring"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Live Game Scoring"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/db_management"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Database Management"
            android:layout_marginBottom="12dp" />
        <Button
            android:id="@+id/edit_match_shedule"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Edit Match schedule"
            android:layout_marginBottom="12dp" />
    </LinearLayout>
</LinearLayout>
